<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Column adaptive</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <div class="col col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <article class="cardContainer">
            <img src="./img/tools_64px.png" alt="ToolBox" class="cardIcon"></img>
            <div class="cardContent">
              <h2>EASILY CUSTOMISED</h2>
              <span
                >Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                ullamcorper nulla non metus auctor fringilla.</span
              >
            </div>
          </article>
        </div>
        <div class="col col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <article class="cardContainer">
            <img src="./img/desktop_64px.png" alt="ToolBox" class="cardIcon"></img>
            <div class="cardContent">
              <h2>RESPONSIVE READY</h2>
              <span
                >Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </span
              >
            </div>
          </article>
        </div>
        <div class="col col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <article class="cardContainer">
            <img src="./img/lightbulb_64px.png" alt="ToolBox" class="cardIcon"></img>

            <div class="cardContent">
              <h2>MODERN DESIGN</h2>
              <span
                >Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</span
              >
            </div>
          </article>
        </div>
        <div class="col col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <article class="cardContainer">
            <img src="./img/genius_64px.png" alt="ToolBox" class="cardIcon"></img>

            <div class="cardContent">
              <h2>CLEAN CODE</h2>
              <span
                >Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</span
              >
            </div>
          </article>
        </div>
        <div class="col col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <article class="cardContainer">
            <img src="./img/toolbox_64px.png" alt="ToolBox" class="cardIcon"></img>

            <div class="cardContent">
              <h2>READY TO SHIP</h2>
              <span
                >Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </span
              >
            </div>
          </article>
        </div>
        <div class="col col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <article class="cardContainer">
            <img src="./img/download_64px.png" alt="ToolBox" class="cardIcon"></img>

            <div class="cardContent">
              <h2>DOWNLOAD FOR FREE</h2>
              <span
                >Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</span
              >
            </div>
          </article>
        </div>
      </div>
    </section>
  </body>
</html>
